<?php
$pri = true;
$num = 3;
do
{
    $num = readline("Infome um número: ");
    if($num > 1)
    {
        $pri = primo($num);

        if($pri == false)
        {
            print $num." não é primo.\n";
        }
        else
        {
            print $num." é primo.\n";
        }
        
    }
}while($num > 1);


function primo($num)
{
    $pri = true;
    
    for($i = $num - 1; $i > 1 ; $i--)
    {
        if(($num%$i)==0)
        {
            $pri = false;
            break;
        }
    }
   
    return $pri;
    
}
